Experimental Variable v. Epistat Correlation coefficients:

Pharmaceutical Effectiveness
     attackRate   peakDay  peakNumber
ve    -0.279254 -0.025465   -0.187938
ate   -0.058289 -0.020835   -0.025321

Intervention Sequence
       attackRate   peakDay    peakNumber
vtd  3.406174e-01 -0.011575  4.527300e-01
atl  2.571136e-18  0.000000  5.402729e-18
apl -2.281914e-01 -0.060962 -7.351200e-03
sql -2.953325e-01  0.074852 -8.026916e-02 


Attack Rate Extrema by Intervention Parameters

           Weakest Intervention Strongest Intervention
ve                           30                     70
vtd                          17                     17
ate                          25                     25
atl                          10                     10
apl                          10                     30
sq                           90                     90
sqg                          25                     25
sqtd                         10                     10
sql                           7                     28
other                 allonpost                 active
attackRate                 7199                   6367
peakDay                      26                     29
peakNumber                  475                    398
isEpidemic                   -1                     -1
leftBound                    15                     16
rightBound                   47                     46 


Theoretical strongest and weakest pharmacuetical intervention (PI) & logistical implementation (LI):

Active Duty Military on base: 27663
Civilian Workers on post 15912

		Active Duty	Civilian Workers
Strong PI, Strong LI	24.426% 	0.038%
Weak PI, Strong LI	24.889% 	0.075%
Strong PI, Weak LI	24.310% 	0.031%
Weak PI, Weak LI	25.431% 	0.044%



