Experimental Variable v. Epistat Correlation coefficients:

Pharmaceutical Effectiveness
     attackRate   peakDay  peakNumber
ve    -0.006836 -0.028484   -0.029189
ate   -0.274242 -0.266242   -0.269018

Intervention Sequence
       attackRate       peakDay    peakNumber
vtd  5.587836e-03 -1.032527e-01  4.553079e-02
atl -6.646898e-18 -2.698500e-18  1.150571e-17
apl -1.055713e-02 -3.956043e-03 -4.027322e-03
sql  2.674206e-02  2.373626e-03  2.466300e-02 


Attack Rate Extrema by Intervention Parameters

           Weakest Intervention Strongest Intervention
ve                           70                     30
vtd                          38                     17
ate                          87                     87
atl                          10                     10
apl                          10                     10
sq                           90                     90
sqg                          25                     25
sqtd                         10                     10
sql                           7                      7
other                 allonpost                 active
attackRate                 7094                   5831
peakDay                      27                     30
peakNumber                  534                    261
isEpidemic                   -1                     -1
leftBound                    17                     19
rightBound                   47                     50 


Theoretical strongest and weakest pharmacuetical intervention (PI) & logistical implementation (LI):

Active Duty Military on base: 27663
Civilian Workers on post 15912

		Active Duty	Civilian Workers
Strong PI, Strong LI	24.621% 	0.031%
Weak PI, Strong LI	24.028% 	0.063%
Strong PI, Weak LI	23.826% 	0.013%
Weak PI, Weak LI	24.141% 	0.050%



